@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap')
body
  color: $col-black
  font-size: 1.6rem
  font-family: 'Outfit', sans-serif
  
h1, h2, h3, h4, p
  margin: 0

h1
  letter-spacing: 0.2px

h2
  font-size: 2.2rem
  font-weight: 500
  letter-spacing: 0.1px

h3
  font-size: 1.4rem
  text-transform: uppercase
  &.HTML
    color: #7868a3
  &.CSS
    color: #ce697f
  &.JS
    color: #e56d6f
  &.VUE
    color: #ebaa88
  &.API
    color: #5db4c5

h4
  color: #747474
  font-size: 1.65rem
  font-weight: 300
  margin-bottom: 8rem